FROM `r liftr_from`

MAINTAINER `r liftr_maintainer` <`r liftr_email`>

# System dependencies for required R packages
RUN  rm -f /var/lib/dpkg/available \
  && rm -rf  /var/cache/apt/* \
  && apt-get update -qq \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl-dev \
    libcurl4-openssl-dev \
    libxml2-dev \
    git

`r liftr_sysdeps`

`r liftr_texlive`

`r liftr_pandoc`

RUN Rscript -e "install.packages(c(`r liftr_factory`), repos = 'https://cran.rstudio.com')"

`r liftr_cran`

`r liftr_bioc`

`r liftr_remotes`

`r liftr_include`

WORKDIR /liftrroot/
